# digital-college-students-backend

./: CHAT_API_USAGE.md  boss_zhipin_results.csv  pom.xml
sql/: create_table.sql
src/main/java/com/digital/common/: BatchDeleteRequest.java
src/main/java/com/digital/config/: CorsConfig.java  CrawlerAutoStartConfig.java  DeepSeekConfig.java  DoubaoConfig.java  KimiConfig.java  MinioConfig.java  MongoConfig.java  SiliconFlowConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/digital/controller/: ChatController.java  CompetitionCategoryController.java  ContestController.java  CrawlerController.java  DeepSeekChatController.java  GrowthRecordController.java  KimiChatController.java  UserController.java
src/main/java/com/digital/manager/: DeepSeekChatModel.java  DeepSeekManager.java  DoubaoChatModel.java  DoubaoManager.java  KimiChatModel.java  KimiManager.java  MinioManager.java  SiliconFlowManager.java
src/main/java/com/digital/mapper/: CompetitionCategoryMapper.java  ContestMapper.java  GrowthFileMapper.java  GrowthImageMapper.java  GrowthRecordMapper.java
src/main/java/com/digital/model/dto/chat/: ChatRequest.java  ChatResponse.java  ChatSessionRequest.java  Message.java  StreamChatResponse.java
src/main/java/com/digital/model/dto/contest/: ContestQueryRequest.java
src/main/java/com/digital/model/dto/growthrecord/: FileUploadRequest.java  GrowthRecordAddRequest.java  GrowthRecordQueryRequest.java  GrowthRecordUpdateRequest.java
src/main/java/com/digital/model/dto/jobinfo/: JobInfoQueryRequest.java
src/main/java/com/digital/model/dto/user/: UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/digital/model/entity/: ChatMessage.java  ChatSession.java  CompetitionCategory.java  Contest.java  GrowthFile.java  GrowthImage.java  GrowthRecord.java  User.java
src/main/java/com/digital/model/vo/: ChatMessageVO.java  ChatSessionVO.java  CompetitionCategoryVO.java  ContestVO.java  GrowthFileVO.java  GrowthImageVO.java  GrowthRecordEventVO.java  GrowthRecordStatisticsVO.java  GrowthRecordVO.java  LoginUserVO.java  MilestoneStatisticsVO.java  PhotoWallStatisticsVO.java  UserVO.java
src/main/java/com/digital/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/digital/service/: ChatService.java  CompetitionCategoryService.java  ContestService.java  DeepSeekChatService.java  GrowthRecordService.java  JobInfoService.java  KimiChatService.java
src/main/java/com/digital/service/BossZhiPinCrawler/: BossZhiPinCrawlerService.java  ChromeDownloaderService.java
src/main/java/com/digital/service/impl/: ChatServiceImpl.java  CompetitionCategoryServiceImpl.java  ContestServiceImpl.java  GrowthRecordServiceImpl.java  JobInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: verification-email.html
src/test/java/com/digital/example/: ChatCompletionsExample.java  MinioTest.java
